{
  "name": "proxy-api-transformer",
  "version": "0.0.1",
  "scripts": {
    "start": "nodemon --exec serverless offline",
    "deploy": "sls deploy --verbose"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1011.0",
    "axios": "^0.23.0",
    "joi": "^17.4.2",
    "jsonpath-object-transform": "^1.0.4",
    "jsonpath-plus": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-xo": "^0.39.0",
    "gh-pages": "^3.2.3",
    "serverless-offline": "^8.3.1"
  }
}
